#RT-Thread Studio Project Configuration
#Tue May 03 14:58:01 CST 2022
cfg_version=v3.0
board_name=STM32H750-RT-ART-Pi
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32H750XBHx
selected_rtt_version=4.1.0
bsp_version=1.2.1
os_branch=full
output_project_path=D\:\\Project\\Git\\ProjectSOC\\ProjectSOC
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=ProjectSOC
os_version=4.0.3
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32H750-RT-ART-Pi/1.2.1
